<!doctype html>
<html>

<head>
<link rel="stylesheet" href="Styles/main.css">
</head>
	
<body>
<ul class="nav">
		<li class="corvus"><a>Corvus</a></li>
        <li><a>HOME</a></li>
        <li><a>ABOUT</a></li>
        <li><a>SERVICES</a></li>
        <li><a>PORTFOLIO</a></li>
        <li><a>CLIENTS</a></li>
        <li><a>TESTIMONIALS</a></li>
        <li><a>CONTACT</a></li>
</ul>

<div class="img-main">
	<h1 class="h1">Hello, I'm <strong>David Eraso</strong></h1>
	<h3 class="h3">UX Designer / Front End Developer</h3>
	<button class="learn-more">LEARN MORE </button>
</div>

<a href="http://www.templategarden.com/preview/corvus/template/index.html"></a>





</body>
</html>